{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 461,
  "lineage": "ab3fe8ec-698f-618f-85f5-82f1b57837e7",
  "outputs": {
    "ip_masters": {
      "value": {
        "susecon-master-0": "10.17.2.0"
      },
      "type": [
        "object",
        {
          "susecon-master-0": "string"
        }
      ]
    },
    "ip_workers": {
      "value": {
        "susecon-worker-0": "10.17.3.0"
      },
      "type": [
        "object",
        {
          "susecon-worker-0": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "master-cloud-init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e6c2dd7d95c552f83f1c5e00c74a1ef30c997d62308905780f51b62861dbca9a",
            "rendered": "#cloud-config\n\n# set locale\nlocale: en_US.UTF-8\n\n# set timezone\ntimezone: Etc/UTC\n\n# set root password\nchpasswd:\n  list: |\n    root:linux\n    sles:linux\n  expire: False\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHUkbmn1u0EPaf1Nqnx8KSn9sfcgLxsaDSyPy+xmHJ1 lcavajani@suse.com\n\nntp:\n  enabled: true\n  ntp_client: chrony\n  config:\n    confpath: /etc/chrony.conf\n  servers:\n    - 0.novell.pool.ntp.org\n    - 1.novell.pool.ntp.org\n    - 2.novell.pool.ntp.org\n    - 3.novell.pool.ntp.org\n\n# need to disable gpg checks because the cloud image has an untrusted repo\nzypper:\n  repos:\n\n  config:\n    gpgcheck: \"off\"\n    solver.onlyRequires: \"true\"\n    download.use_deltarpm: \"true\"\n\n# need to remove the standard docker packages that are pre-installed on the\n# cloud image because they conflict with the kubic- ones that are pulled by\n# the kubernetes packages\n# WARNING!!! Do not use cloud-init packages module when SUSE CaaSP Registraion\n# Code is provided. In this case repositories will be added in runcmd module \n# with SUSEConnect command after packages module is ran\n#packages:\n\nbootcmd:\n  - ip link set dev eth0 mtu 1400\n  # Hostnames from DHCP - otherwise localhost will be used\n  - /usr/bin/sed -ie \"s#DHCLIENT_SET_HOSTNAME=\\\"no\\\"#DHCLIENT_SET_HOSTNAME=\\\"yes\\\"#\" /etc/sysconfig/network/dhcp\n  - netconfig update -f\n\nruncmd:\n  - [ SUSEConnect, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n\n\n  - [ zypper, -n, install, kernel-default, -kernel-default-base ]\n\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
            "template": "#cloud-config\n\n# set locale\nlocale: en_US.UTF-8\n\n# set timezone\ntimezone: Etc/UTC\n\n# set root password\nchpasswd:\n  list: |\n    root:linux\n    ${username}:${password}\n  expire: False\n\nssh_authorized_keys:\n${authorized_keys}\n\nntp:\n  enabled: true\n  ntp_client: chrony\n  config:\n    confpath: /etc/chrony.conf\n  servers:\n${ntp_servers}\n\n# need to disable gpg checks because the cloud image has an untrusted repo\nzypper:\n  repos:\n${repositories}\n  config:\n    gpgcheck: \"off\"\n    solver.onlyRequires: \"true\"\n    download.use_deltarpm: \"true\"\n\n# need to remove the standard docker packages that are pre-installed on the\n# cloud image because they conflict with the kubic- ones that are pulled by\n# the kubernetes packages\n# WARNING!!! Do not use cloud-init packages module when SUSE CaaSP Registraion\n# Code is provided. In this case repositories will be added in runcmd module \n# with SUSEConnect command after packages module is ran\n#packages:\n\nbootcmd:\n  - ip link set dev eth0 mtu 1400\n  # Hostnames from DHCP - otherwise localhost will be used\n  - /usr/bin/sed -ie \"s#DHCLIENT_SET_HOSTNAME=\\\"no\\\"#DHCLIENT_SET_HOSTNAME=\\\"yes\\\"#\" /etc/sysconfig/network/dhcp\n  - netconfig update -f\n\nruncmd:\n${register_scc}\n${register_rmt}\n${commands}\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
            "vars": {
              "authorized_keys": "  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHUkbmn1u0EPaf1Nqnx8KSn9sfcgLxsaDSyPy+xmHJ1 lcavajani@suse.com",
              "commands": "  - [ zypper, -n, install, kernel-default, -kernel-default-base ]\n",
              "ntp_servers": "    - 0.novell.pool.ntp.org\n    - 1.novell.pool.ntp.org\n    - 2.novell.pool.ntp.org\n    - 3.novell.pool.ntp.org",
              "password": "linux",
              "register_rmt": "",
              "register_scc": "  - [ SUSEConnect, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n",
              "repositories": "",
              "username": "sles"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "master_commands",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "eff6c71908cc62cb7135107d8ba0b584481b31436f31b9dcb5c4589d1fbe5362",
            "rendered": "  - [ zypper, -n, install, kernel-default, -kernel-default-base ]\n",
            "template": "  - [ zypper, -n, install, ${packages} ]\n",
            "vars": {
              "packages": "kernel-default, -kernel-default-base"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "master_register_rmt",
      "each": "list",
      "provider": "provider.template",
      "instances": []
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "master_register_scc",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b21d0d9a293cf8e15018f3122d335f2fb6f8fba413b3bd7447d981e8974b9196",
            "rendered": "  - [ SUSEConnect, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n",
            "template": "  - [ SUSEConnect, -r, ${caasp_registry_code} ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, ${caasp_registry_code} ]\n",
            "vars": {
              "caasp_registry_code": "INTERNAL-USE-ONLY-3d7f4a34bcf8d34a"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "master_repositories",
      "each": "list",
      "provider": "provider.template",
      "instances": []
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker-cloud-init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e6c2dd7d95c552f83f1c5e00c74a1ef30c997d62308905780f51b62861dbca9a",
            "rendered": "#cloud-config\n\n# set locale\nlocale: en_US.UTF-8\n\n# set timezone\ntimezone: Etc/UTC\n\n# set root password\nchpasswd:\n  list: |\n    root:linux\n    sles:linux\n  expire: False\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHUkbmn1u0EPaf1Nqnx8KSn9sfcgLxsaDSyPy+xmHJ1 lcavajani@suse.com\n\nntp:\n  enabled: true\n  ntp_client: chrony\n  config:\n    confpath: /etc/chrony.conf\n  servers:\n    - 0.novell.pool.ntp.org\n    - 1.novell.pool.ntp.org\n    - 2.novell.pool.ntp.org\n    - 3.novell.pool.ntp.org\n\n# need to disable gpg checks because the cloud image has an untrusted repo\nzypper:\n  repos:\n\n  config:\n    gpgcheck: \"off\"\n    solver.onlyRequires: \"true\"\n    download.use_deltarpm: \"true\"\n\n# need to remove the standard docker packages that are pre-installed on the\n# cloud image because they conflict with the kubic- ones that are pulled by\n# the kubernetes packages\n# WARNING!!! Do not use cloud-init packages module when SUSE CaaSP Registraion\n# Code is provided. In this case repositories will be added in runcmd module \n# with SUSEConnect command after packages module is ran\n#packages:\n\nbootcmd:\n  - ip link set dev eth0 mtu 1400\n  # Hostnames from DHCP - otherwise localhost will be used\n  - /usr/bin/sed -ie \"s#DHCLIENT_SET_HOSTNAME=\\\"no\\\"#DHCLIENT_SET_HOSTNAME=\\\"yes\\\"#\" /etc/sysconfig/network/dhcp\n  - netconfig update -f\n\nruncmd:\n  - [ SUSEConnect, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n\n\n  - [ zypper, -n, install, kernel-default, -kernel-default-base ]\n\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
            "template": "#cloud-config\n\n# set locale\nlocale: en_US.UTF-8\n\n# set timezone\ntimezone: Etc/UTC\n\n# set root password\nchpasswd:\n  list: |\n    root:linux\n    ${username}:${password}\n  expire: False\n\nssh_authorized_keys:\n${authorized_keys}\n\nntp:\n  enabled: true\n  ntp_client: chrony\n  config:\n    confpath: /etc/chrony.conf\n  servers:\n${ntp_servers}\n\n# need to disable gpg checks because the cloud image has an untrusted repo\nzypper:\n  repos:\n${repositories}\n  config:\n    gpgcheck: \"off\"\n    solver.onlyRequires: \"true\"\n    download.use_deltarpm: \"true\"\n\n# need to remove the standard docker packages that are pre-installed on the\n# cloud image because they conflict with the kubic- ones that are pulled by\n# the kubernetes packages\n# WARNING!!! Do not use cloud-init packages module when SUSE CaaSP Registraion\n# Code is provided. In this case repositories will be added in runcmd module \n# with SUSEConnect command after packages module is ran\n#packages:\n\nbootcmd:\n  - ip link set dev eth0 mtu 1400\n  # Hostnames from DHCP - otherwise localhost will be used\n  - /usr/bin/sed -ie \"s#DHCLIENT_SET_HOSTNAME=\\\"no\\\"#DHCLIENT_SET_HOSTNAME=\\\"yes\\\"#\" /etc/sysconfig/network/dhcp\n  - netconfig update -f\n\nruncmd:\n${register_scc}\n${register_rmt}\n${commands}\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n",
            "vars": {
              "authorized_keys": "  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHUkbmn1u0EPaf1Nqnx8KSn9sfcgLxsaDSyPy+xmHJ1 lcavajani@suse.com",
              "commands": "  - [ zypper, -n, install, kernel-default, -kernel-default-base ]\n",
              "ntp_servers": "    - 0.novell.pool.ntp.org\n    - 1.novell.pool.ntp.org\n    - 2.novell.pool.ntp.org\n    - 3.novell.pool.ntp.org",
              "password": "linux",
              "register_rmt": "",
              "register_scc": "  - [ SUSEConnect, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n",
              "repositories": "",
              "username": "sles"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker_commands",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "eff6c71908cc62cb7135107d8ba0b584481b31436f31b9dcb5c4589d1fbe5362",
            "rendered": "  - [ zypper, -n, install, kernel-default, -kernel-default-base ]\n",
            "template": "  - [ zypper, -n, install, ${packages} ]\n",
            "vars": {
              "packages": "kernel-default, -kernel-default-base"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker_register_rmt",
      "each": "list",
      "provider": "provider.template",
      "instances": []
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker_register_scc",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b21d0d9a293cf8e15018f3122d335f2fb6f8fba413b3bd7447d981e8974b9196",
            "rendered": "  - [ SUSEConnect, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n",
            "template": "  - [ SUSEConnect, -r, ${caasp_registry_code} ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, ${caasp_registry_code} ]\n",
            "vars": {
              "caasp_registry_code": "INTERNAL-USE-ONLY-3d7f4a34bcf8d34a"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "worker_repositories",
      "each": "list",
      "provider": "provider.template",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "master",
      "each": "list",
      "provider": "provider.libvirt",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/vms/susecon-master-cloudinit-disk-0;5e988cb9-f248-d6c6-8de2-62b93d8b74ea",
            "meta_data": "",
            "name": "susecon-master-cloudinit-disk-0",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\n\n# set locale\nlocale: en_US.UTF-8\n\n# set timezone\ntimezone: Etc/UTC\n\n# set root password\nchpasswd:\n  list: |\n    root:linux\n    sles:linux\n  expire: False\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHUkbmn1u0EPaf1Nqnx8KSn9sfcgLxsaDSyPy+xmHJ1 lcavajani@suse.com\n\nntp:\n  enabled: true\n  ntp_client: chrony\n  config:\n    confpath: /etc/chrony.conf\n  servers:\n    - 0.novell.pool.ntp.org\n    - 1.novell.pool.ntp.org\n    - 2.novell.pool.ntp.org\n    - 3.novell.pool.ntp.org\n\n# need to disable gpg checks because the cloud image has an untrusted repo\nzypper:\n  repos:\n\n  config:\n    gpgcheck: \"off\"\n    solver.onlyRequires: \"true\"\n    download.use_deltarpm: \"true\"\n\n# need to remove the standard docker packages that are pre-installed on the\n# cloud image because they conflict with the kubic- ones that are pulled by\n# the kubernetes packages\n# WARNING!!! Do not use cloud-init packages module when SUSE CaaSP Registraion\n# Code is provided. In this case repositories will be added in runcmd module \n# with SUSEConnect command after packages module is ran\n#packages:\n\nbootcmd:\n  - ip link set dev eth0 mtu 1400\n  # Hostnames from DHCP - otherwise localhost will be used\n  - /usr/bin/sed -ie \"s#DHCLIENT_SET_HOSTNAME=\\\"no\\\"#DHCLIENT_SET_HOSTNAME=\\\"yes\\\"#\" /etc/sysconfig/network/dhcp\n  - netconfig update -f\n\nruncmd:\n  - [ SUSEConnect, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n\n\n  - [ zypper, -n, install, kernel-default, -kernel-default-base ]\n\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "worker",
      "each": "list",
      "provider": "provider.libvirt",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/vms/susecon-worker-cloudinit-disk-0;5e988cb9-7c5e-323a-dc8e-75965ed6614e",
            "meta_data": "",
            "name": "susecon-worker-cloudinit-disk-0",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\n\n# set locale\nlocale: en_US.UTF-8\n\n# set timezone\ntimezone: Etc/UTC\n\n# set root password\nchpasswd:\n  list: |\n    root:linux\n    sles:linux\n  expire: False\n\nssh_authorized_keys:\n  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHUkbmn1u0EPaf1Nqnx8KSn9sfcgLxsaDSyPy+xmHJ1 lcavajani@suse.com\n\nntp:\n  enabled: true\n  ntp_client: chrony\n  config:\n    confpath: /etc/chrony.conf\n  servers:\n    - 0.novell.pool.ntp.org\n    - 1.novell.pool.ntp.org\n    - 2.novell.pool.ntp.org\n    - 3.novell.pool.ntp.org\n\n# need to disable gpg checks because the cloud image has an untrusted repo\nzypper:\n  repos:\n\n  config:\n    gpgcheck: \"off\"\n    solver.onlyRequires: \"true\"\n    download.use_deltarpm: \"true\"\n\n# need to remove the standard docker packages that are pre-installed on the\n# cloud image because they conflict with the kubic- ones that are pulled by\n# the kubernetes packages\n# WARNING!!! Do not use cloud-init packages module when SUSE CaaSP Registraion\n# Code is provided. In this case repositories will be added in runcmd module \n# with SUSEConnect command after packages module is ran\n#packages:\n\nbootcmd:\n  - ip link set dev eth0 mtu 1400\n  # Hostnames from DHCP - otherwise localhost will be used\n  - /usr/bin/sed -ie \"s#DHCLIENT_SET_HOSTNAME=\\\"no\\\"#DHCLIENT_SET_HOSTNAME=\\\"yes\\\"#\" /etc/sysconfig/network/dhcp\n  - netconfig update -f\n\nruncmd:\n  - [ SUSEConnect, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n  - [ SUSEConnect, -p, sle-module-containers/15.1/x86_64 ]\n  - [ SUSEConnect, -p, caasp/4.0/x86_64, -r, INTERNAL-USE-ONLY-3d7f4a34bcf8d34a ]\n\n\n  - [ zypper, -n, install, kernel-default, -kernel-default-base ]\n\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "master",
      "each": "list",
      "provider": "provider.libvirt",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/vms/susecon-master-cloudinit-disk-0;5e988cb9-f248-d6c6-8de2-62b93d8b74ea",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": {
              "mode": "host-passthrough"
            },
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/vms/susecon-master-volume-0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "43a05f5a-a363-491e-8ad6-4415f723bc03",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "susecon-master-domain-0",
            "network_interface": [
              {
                "addresses": [
                  "10.17.2.0"
                ],
                "bridge": "",
                "hostname": "susecon-master-0",
                "mac": "52:54:00:42:D5:19",
                "macvtap": "",
                "network_id": "54125f4a-3596-4361-bf64-a8037ee01664",
                "network_name": "susecon-network",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.master",
            "libvirt_network.network",
            "libvirt_volume.img",
            "libvirt_volume.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "worker",
      "each": "list",
      "provider": "provider.libvirt",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/vms/susecon-worker-cloudinit-disk-0;5e988cb9-7c5e-323a-dc8e-75965ed6614e",
            "cmdline": null,
            "console": [],
            "coreos_ignition": null,
            "cpu": {
              "mode": "host-passthrough"
            },
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/vms/susecon-worker-volume-0",
                "wwn": ""
              }
            ],
            "emulator": "/usr/bin/qemu-system-x86_64",
            "filesystem": [],
            "firmware": "",
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "vnc"
              }
            ],
            "id": "234b03cf-12ba-4b0d-890d-e8ae5fce33d2",
            "initrd": "",
            "kernel": "",
            "machine": "pc",
            "memory": 4096,
            "metadata": null,
            "name": "susecon-worker-domain-0",
            "network_interface": [
              {
                "addresses": [
                  "10.17.3.0"
                ],
                "bridge": "",
                "hostname": "susecon-worker-0",
                "mac": "52:54:00:8A:FC:3F",
                "macvtap": "",
                "network_id": "54125f4a-3596-4361-bf64-a8037ee01664",
                "network_name": "susecon-network",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": [],
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "vcpu": 2,
            "video": [],
            "xml": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.worker",
            "libvirt_network.network",
            "libvirt_volume.img",
            "libvirt_volume.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "network",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "10.17.0.0/22"
            ],
            "autostart": false,
            "bridge": "virbr1",
            "dhcp": [],
            "dns": [
              {
                "enabled": true,
                "forwarders": [],
                "hosts": [],
                "local_only": false,
                "srvs": []
              }
            ],
            "domain": "susecon.lab",
            "id": "54125f4a-3596-4361-bf64-a8037ee01664",
            "mode": "nat",
            "mtu": null,
            "name": "susecon-network",
            "routes": [],
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "img",
      "provider": "provider.libvirt",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/vms/susecon-SLES15-SP1-JeOS.x86_64-15.1-OpenStack-Cloud-Build36.3.1_kd.qcow2",
            "name": "susecon-SLES15-SP1-JeOS.x86_64-15.1-OpenStack-Cloud-Build36.3.1_kd.qcow2",
            "pool": "default",
            "size": 1116733440,
            "source": "/root/SLES15-SP1-JeOS.x86_64-15.1-OpenStack-Cloud-Build36.3.1_kd.qcow2",
            "xml": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "master",
      "each": "list",
      "provider": "provider.libvirt",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/vms/susecon-SLES15-SP1-JeOS.x86_64-15.1-OpenStack-Cloud-Build36.3.1_kd.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/vms/susecon-master-volume-0",
            "name": "susecon-master-volume-0",
            "pool": "default",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.img"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "worker",
      "each": "list",
      "provider": "provider.libvirt",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/vms/susecon-SLES15-SP1-JeOS.x86_64-15.1-OpenStack-Cloud-Build36.3.1_kd.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/vms/susecon-worker-volume-0",
            "name": "susecon-worker-volume-0",
            "pool": "default",
            "size": 25769803776,
            "source": null,
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_volume.img"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "master_reboot",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2135574947935627556",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_cloudinit_disk.master",
            "libvirt_domain.master",
            "libvirt_network.network",
            "libvirt_volume.img",
            "libvirt_volume.master",
            "null_resource.master_wait_cloudinit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "master_wait_cloudinit",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1285958369766062370",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_cloudinit_disk.master",
            "libvirt_domain.master",
            "libvirt_network.network",
            "libvirt_volume.img",
            "libvirt_volume.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "worker_reboot",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4378237358747695485",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_cloudinit_disk.worker",
            "libvirt_domain.worker",
            "libvirt_network.network",
            "libvirt_volume.img",
            "libvirt_volume.worker",
            "null_resource.worker_wait_cloudinit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "worker_wait_cloudinit",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4525736234914019468",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_cloudinit_disk.worker",
            "libvirt_domain.worker",
            "libvirt_network.network",
            "libvirt_volume.img",
            "libvirt_volume.worker"
          ]
        }
      ]
    }
  ]
}
